# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
#Clave secreta con la que encripta todo
security.jwt.secret=kjhgfdsxcvbnmjugf
#Indica quién fue el servicio que generó la sesión, es útil cuando tenés varios microservicios haciendo sesiones
security.jwt.issuer=Main
#Cantidad de tiempo de la sesion. En éste caso una semana
security.jwt.ttlMillis=604800000